kind: Backend
apiVersion: capabilities.3scale.net/v1beta1
metadata:
  name: backend1
  namespace: threescale
spec:
  name: Operated Backend 1
  privateBaseURL: 'https://echo-api.3scale.net:443'
  systemName: backend1
